# SpringBoot-Template

./: .gitignore  LICENSE  README.md  pom.xml
springboot/: .gitignore  pom.xml
springboot-module/: .gitignore  pom.xml
springboot-module/boot-admin/: pom.xml
springboot-module/boot-admin/src/main/java/top/yifan/: BootAdminApplication.java
springboot-module/boot-admin/src/main/java/top/yifan/config/: NotifierConfiguration.java  SecurityConfiguration.java
springboot-module/boot-admin/src/main/java/top/yifan/notifier/: NeweggEmailNotifier.java
springboot-module/boot-admin/src/main/resources/: application.properties
springboot-module/boot-admin/src/main/resources/email-template/: app-status-down.html
springboot-module/common/: pom.xml
springboot-module/common-web/: pom.xml
springboot-module/common-web/src/main/java/top/yifan/: AppCommonWebConfig.java
springboot-module/common-web/src/main/java/top/yifan/config/: JacksonConfiguration.java  WebConfigurer.java
springboot-module/common-web/src/main/java/top/yifan/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerAutoConfiguration.java  SwaggerPluginsAutoConfiguration.java  SwaggerProperties.java
springboot-module/common-web/src/main/java/top/yifan/rest/exception/: ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
springboot-module/common-web/src/main/java/top/yifan/rest/util/: HeaderUtil.java  PaginationUtil.java
springboot-module/common/src/main/java/top/yifan/: AppCommonConfig.java  ApplicationContextHelper.java
springboot-module/common/src/main/java/top/yifan/config/: AsyncConfiguration.java  HttpConfiguration.java  ScheduleConfiguration.java
springboot-module/common/src/main/java/top/yifan/exception/: AlreadyExistsException.java  BadRequestAlertException.java  ParameterErrorException.java  RESTfulAPIException.java  UnAuthenticationException.java
springboot-module/common/src/main/java/top/yifan/util/: DateHelper.java  ExcelUtilX.java  StringHelper.java  URLUtil.java
springboot-module/common/src/main/resources/: application.yml  logback-spring.xml
springboot-module/demo-portal/: pom.xml
springboot-module/demo-portal/src/main/java/top/yifan/: PortalApplication.java
springboot-module/demo-portal/src/main/resources/: application.properties
springboot/src/main/java/top/yifan/template/: ApplicationContextHelper.java
springboot/src/main/java/top/yifan/template/config/: WebMvcConfiguration.java
springboot/src/main/java/top/yifan/template/config/apidoc/: SwaggerPluginsAutoConfiguration.java
springboot/src/main/java/top/yifan/template/exception/: BeanUtilsException.java  FieldErrorVM.java  ServiceException.java
springboot/src/main/java/top/yifan/template/util/: StrUtil.java
springboot/src/main/java/top/yifan/template/web/rest/util/: ResponseUtil.java
springboot/src/main/resources/: application-gdev.yml  application.yml  log4j.properties
src/main/java/top/yifan/template/: Application.java  ApplicationContextHelper.java
src/main/java/top/yifan/template/config/: AsyncConfiguration.java  DatabaseConfiguration.java  JacksonConfiguration.java  WebMvcConfiguration.java
src/main/java/top/yifan/template/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerAutoConfiguration.java  SwaggerPluginsAutoConfiguration.java
src/main/java/top/yifan/template/exception/: AuthorityException.java  BadRequestAlertException.java  BeanUtilsException.java  CustomParameterizedException.java  ErrorConstants.java  ExceptionTranslator.java  InternalServerErrorException.java  NotFoundException.java  ServiceException.java
src/main/java/top/yifan/template/util/: BeanUtils.java  CommonErrorCode.java  Configuration.java  DataXException.java  ErrorCode.java  StrUtil.java  UUIDGenerateUtils.java
src/main/java/top/yifan/template/web/rest/: VersionResource.java
src/main/java/top/yifan/template/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/resources/: application-gdev.yml  application.yml
src/test/java/top/yifan/template/: ApplicationTest.java
src/test/java/top/yifan/template/config/: DevConfigurationTest.java
